stages:
  - test
  - deploy

test-job:
  stage: test
  before_script:
    -  apt update --yes
    -  apt upgrade --yes
    -  apt --yes install python3-pytest

  script:
    - echo "Testing application..."
    -  python3 -m pytest test_file.py
    # - sudo python3 -m pytest /home/gitlab-runner/builds/z_YfLzGP/0/garryfrost78/tvpo_pr3/test_file.py
    - echo "Succesully tested..."
  after_script:
    -  rm -rf .pytest_cache


  
deploy-job:
  stage: deploy
  before_script: 
    -  mkdir -p /var/www/project
    - cp -r ./* /var/www/project
  script:
    - echo "Deploing application..."
    -  python3 /var/www/project/main.py
    - echo "Succesully deployed"